<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Giphy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ase-TH-gCc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VIu-um-oBH" customClass="KRLCollectionViewGridLayout">
                                    <size key="itemSize" width="204" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="gifCell" id="lZZ-eX-pq9">
                                        <rect key="frame" x="105" y="0.0" width="204" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQ4-Lx-K7A">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="157"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="znb-jv-BTL">
                                                    <rect key="frame" x="92" y="68.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="znb-jv-BTL" firstAttribute="centerX" secondItem="lZZ-eX-pq9" secondAttribute="centerX" id="IqH-1f-W5W"/>
                                            <constraint firstItem="KQ4-Lx-K7A" firstAttribute="top" secondItem="lZZ-eX-pq9" secondAttribute="top" id="S1e-i1-d0u"/>
                                            <constraint firstItem="KQ4-Lx-K7A" firstAttribute="leading" secondItem="lZZ-eX-pq9" secondAttribute="leading" id="Xp9-91-r4O"/>
                                            <constraint firstAttribute="trailing" secondItem="KQ4-Lx-K7A" secondAttribute="trailing" id="dA6-d5-yW2"/>
                                            <constraint firstAttribute="bottom" secondItem="KQ4-Lx-K7A" secondAttribute="bottom" id="rhl-B3-Yxi"/>
                                            <constraint firstItem="znb-jv-BTL" firstAttribute="centerY" secondItem="lZZ-eX-pq9" secondAttribute="centerY" id="wLo-V6-WaB"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yAP-tT-j28"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1ZO-pT-jtL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ase-TH-gCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WZV-1K-UBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ase-TH-gCc" secondAttribute="bottom" id="dNH-mo-KBE"/>
                            <constraint firstItem="ase-TH-gCc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gO5-e4-BxY"/>
                            <constraint firstItem="ase-TH-gCc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yoN-x5-7Vp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="ase-TH-gCc" id="wvN-Vg-CFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="99"/>
        </scene>
    </scenes>
</document>
